<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="16.0.18925.20022" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageSchoolERP.Core\LanguageSchoolERP.Core.csproj" />
    <ProjectReference Include="..\LanguageSchoolERP.Data\LanguageSchoolERP.Data.csproj" />
  </ItemGroup>

</Project>
