<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<Version>1.1.4</Version>
	<AssemblyVersion>1.1.4.0</AssemblyVersion>
	<FileVersion>1.1.4.0</FileVersion>
	<ApplicationIcon>Assets\Icons\logo.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
    <None Remove="Assets\Icons\logo.ico" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Templates\ΑΠΟΔΕΙΞΗ Ν.ΙΩΝΙΑ.xlsx" />
    <None Remove="Templates\ΑΠΟΔΕΙΞΗ ΦΙΛΟΘΕΗ.xlsx" />
    <None Remove="Templates\ΣΥΜΦΩΝΗΤΙΚΟ ΝΕΑ ΙΩΝΙΑ.docx" />
    <None Remove="Templates\ΣΥΜΦΩΝΗΤΙΚΟ ΝΕΑ ΙΩΝΙΑ.dotm" />
    <None Remove="Templates\ΣΥΜΦΩΝΗΤΙΚΟ ΦΙΛΟΘΕΗ.docx" />
    <None Remove="Templates\ΣΥΜΦΩΝΗΤΙΚΟ ΦΙΛΟΘΕΗ.dotm" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\logo.ico" />
    <Content Include="Templates\ΑΠΟΔΕΙΞΗ Ν.ΙΩΝΙΑ.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\ΑΠΟΔΕΙΞΗ ΦΙΛΟΘΕΗ.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\ΣΥΜΦΩΝΗΤΙΚΟ ΝΕΑ ΙΩΝΙΑ.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\ΣΥΜΦΩΝΗΤΙΚΟ ΦΙΛΟΘΕΗ.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageSchoolERP.Core\LanguageSchoolERP.Core.csproj" />
    <ProjectReference Include="..\LanguageSchoolERP.Data\LanguageSchoolERP.Data.csproj" />
    <ProjectReference Include="..\LanguageSchoolERP.Services\LanguageSchoolERP.Services.csproj" />
    <ProjectReference Include="..\LanguageSchoolERP.Updater\LanguageSchoolERP.Updater.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


  <Target Name="CopyUpdaterToOutput" AfterTargets="Build">
    <PropertyGroup>
      <UpdaterOutput>$(MSBuildThisFileDirectory)..\LanguageSchoolERP.Updater\bin\$(Configuration)\net10.0-windows\LanguageSchoolERP.Updater.exe</UpdaterOutput>
    </PropertyGroup>
    <Copy SourceFiles="$(UpdaterOutput)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(UpdaterOutput)')" />
  </Target>
	<ItemGroup>
		<!-- Build the updater project, but don't reference it as a library -->
		<ProjectReference Include="..\LanguageSchoolERP.Updater\LanguageSchoolERP.Updater.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Assets\Icons\logo.ico" />
	  <Resource Include="Assets\Images\logo.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<!-- Copy updater files next to the app after Build -->
	<Target Name="CopyUpdaterArtifactsToOutDir" AfterTargets="Build">
		<PropertyGroup>
			<UpdaterOut>$(MSBuildProjectDirectory)\..\LanguageSchoolERP.Updater\bin\$(Configuration)\net10.0-windows\</UpdaterOut>
		</PropertyGroup>

		<ItemGroup>
			<UpdaterFiles Include="$(UpdaterOut)LanguageSchoolERP.Updater.exe" />
			<UpdaterFiles Include="$(UpdaterOut)LanguageSchoolERP.Updater.dll" />
			<UpdaterFiles Include="$(UpdaterOut)LanguageSchoolERP.Updater.deps.json" />
			<UpdaterFiles Include="$(UpdaterOut)LanguageSchoolERP.Updater.runtimeconfig.json" />
		</ItemGroup>

		<Copy SourceFiles="@(UpdaterFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(UpdaterOut)LanguageSchoolERP.Updater.exe')" />
	</Target>

	<!-- Copy updater files into the Publish folder too -->
	<Target Name="CopyUpdaterArtifactsToPublishDir" AfterTargets="Publish">
		<PropertyGroup>
			<UpdaterOut>$(MSBuildProjectDirectory)\..\LanguageSchoolERP.Updater\bin\$(Configuration)\net10.0-windows\</UpdaterOut>
		</PropertyGroup>

		<ItemGroup>
			<UpdaterFiles Include="$(UpdaterOut)LanguageSchoolERP.Updater.exe" />
			<UpdaterFiles Include="$(UpdaterOut)LanguageSchoolERP.Updater.dll" />
			<UpdaterFiles Include="$(UpdaterOut)LanguageSchoolERP.Updater.deps.json" />
			<UpdaterFiles Include="$(UpdaterOut)LanguageSchoolERP.Updater.runtimeconfig.json" />
		</ItemGroup>

		<Copy SourceFiles="@(UpdaterFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition=" '$(PublishDir)' != '' AND Exists('$(UpdaterOut)LanguageSchoolERP.Updater.exe')" />
	</Target>

</Project>
